{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8a\'b4\'91\'7a
\f1 \
\

\f0 \'81\'45
\f1 VGG50(model.py)
\f0 \'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'81\'41
\f1 VGG18(model2.py) 
\f0 \'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'8e\'c0\'91\'95\'82\'b5\'81\'41\'90\'ab\'94\'5c\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'82\'bd\'81\'42
\f1 \

\f0 \'81\'40\'8a\'65\'83\'82\'83\'66\'83\'8b\'82\'cc\'90\'b3\'89\'f0\'97\'a6\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f1 \
\
              [Train
\f0 \'83\'66\'81\'5b\'83\'5e\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'90\'b3\'89\'f0\'97\'a6
\f1 ]  [test
\f0 \'83\'66\'81\'5b\'83\'5e\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'90\'b3\'89\'f0\'97\'a6
\f1 ]\
[VGG50]  1.000                                      0.970\
[VGG18]  0.909                                      0.866\
\

\f0 \'82\'e6\'82\'e8\'90\'5b\'82\'a2\'8d\'5c\'91\'a2\'82\'f0\'8e\'9d\'82\'c2
\f1 VGG50
\f0 \'82\'cc\'95\'fb\'82\'aa\'8d\'82\'82\'a2\'90\'ab\'94\'5c\'82\'f0\'8e\'a6\'82\'b5\'82\'bd\'81\'42
\f1 \
\
\
\

\f0 \'81\'45\'82\'dc\'82\'bd\'81\'41
\f1 val
\f0 \'83\'66\'81\'5b\'83\'5e\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'90\'b3\'89\'f0\'97\'a6\'82\'e2\'91\'b9\'8e\'b8\'82\'cc\'90\'84\'88\'da
\f1 (ResNet50.jpg, ResNet18.jpg)
\f0 \'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'81\'41\'92\'6c\'82\'cc\'8b\'7d\'8c\'83\'82\'c8\'92\'e1\'89\'ba\'82\'aa\'95\'70\'94\'c9\'82\'c9\'8b\'4e\'82\'ab\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8a\'77\'8f\'4b\'82\'aa\'88\'c0\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'81\'40\'82\'b1\'82\'ea\'82\'cd\'83\'66\'81\'5b\'83\'5e\'90\'94\'82\'aa\'94\'e4\'8a\'72\'93\'49\'8f\'ad\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'e2\'81\'41\'8a\'77\'8f\'4b\'97\'a6
\f1 =1e-2
\f0 \'82\'aa\'91\'e5\'82\'ab\'82\'b7\'82\'ac\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'8b\'4e\'88\'f6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f1 \
\
\
\

\f0 \'81\'45\'98\'5f\'95\'b6\'82\'cc\'90\'7d\'82\'c9\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f1 architecture
\f0 \'82\'cc\'8c\'a9\'95\'fb\'81\'41
\f1 gpu
\f0 \'8f\'e3\'82\'c5\'82\'cc\'83\'65\'83\'93\'83\'5c\'83\'8b\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'81\'41\'8e\'a9\'8d\'ec\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'cc\'8e\'c0\'91\'95\'96\'40
\f1 (
\f0 \'8e\'63\'8d\'b7\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'e2\'91\'e5\'82\'ab\'82\'c8\'83\'8c\'83\'43\'83\'84\'82\'b2\'82\'c6\'82\'c9\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'c6\'82\'e6\'82\'a2
\f1 )
\f0 \'82\'c8\'82\'c7\'82\'f0\'90\'67\'82\'c9\'82\'c2\'82\'af\'82\'bd\'81\'42\'90\'e6\'94\'79\'82\'cc\'98\'5f\'95\'b6\'82\'cc\'89\'7b\'93\'c7\'81\'41\'90\'b6\'90\'ac\'83\'82\'83\'66\'83\'8b\'82\'cc\'95\'d7\'8b\'ad\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'a2\'82\'ab\'82\'bd\'82\'a2\'81\'42}