画像認識，原田達也著，機械学習プロフェッショナルシリーズ，2017
期間: 2 weeks

# chapter 1 (p.1-20), 20pages

# chapter 2, 16 pages
+ 2.1 - 2.3 (p.21-28)
+ 2.4.1-2.4.2.3 (p.29-39)
+ 2.4.3.1 (p.45-46)
+ 2.6.1 - 2.6.2 (p.59-61)
+ 2.6.7 (p.74-76)
+ 2.7 (p.76-77)

# chapter 3, 8 pages
+ 3.1 - 3.4 (p.78-85)

# chapter 4, 10 pages
+ 4.1 - 4.2.1.3 (p.89-97)
+ 4.6.3 (p.123-124)

# chapter 5, 15 pages
+ 5.1 - 5.5.2 (p.125-133)
+ 5.6 - 5.6.1 (p.134-136)
+ 5.7 - 5.7.2 (p.138-141)
+ 5.10 (p.152-155)

# chapter 6, 40pages
+ 6 - 6.4 (p.156-185)
+ 6.6 (p.188-193)

## chapter 7, 10 pages
+ 7 - 7.2.2 (p.194-197)
+ 7.3 - 7.3.2 (p.203-206)
+ 7.5 (p.213-214)
+ 7.6.1 (p.214-216)
+ 7.7 (p.223-225)

# chapter 8, 9 pages
+ 8.1 - 8.1.2 (p.226-230)
+ 8.2 - 8.2.2 (p.233-236)
+ 8.3 (p.247)


Total: 20 + 16 + 8 + 10 + 15 + 40 + 10 + 9 = 128